
<!doctype html>
<html>
    <head>
     <title>chewodewo</title>
     <style>
         body{
             background-image: url(fb3.jfif) ;
             background-size: cover;
             background-blend-mode: screen;
             
         }
     h1{
        background-color: steelblue;
         color:white;
         text-align: center;
        // background:transparent;
           margin: auto;
  width: 60%;
  border: 3px solid steelblue;
              box-shadow: 10px 20px blue yellow;
  padding: 10px;
         
     }
         .usman{
             color:black;
        // background:transparent;
           margin: auto;
  width: 60%;
              text-align: center;
  border: 3px solid stealblue;
              box-shadow: 10px 20px blue yellow;
  padding: 10px;
         }
     .form{
     padding: 16px 14px;
    background-color: lightgrey;    
     }
     .test{
         width: 20em;
         padding: 5px;
     }
     .email{
         width: 20em;
         padding: 5px;
     }
     .password{
         width: 20em;
         padding: 5px;
     }
     button{
     width: 15em;
     text-align: center; 
     color:azure;
     background-color: blue;
     padding: 5px;   
     }
     li{
     list-style-type:none;
     }
     a{
     text-decoration:none;
     padding:16px 18px;
     }
         .new{
         margin: auto;
  width: 60%;
  border: 3px solid red;
              box-shadow: 10px 20px blue yellow;
  padding: 10px;
             background-color:white;
         }
     </style>
     <body>
      <div class ="new">  <header>
             <h1>facebook</h1>
             <p class="usman">sign up for facebook</p>
         </header>
         
         <div class="form">
         <b>first name</b>
         <br>
         <input class="test"requred>
         <br><br>
         <b>surname</b>
         <br>
         <input class="test"requred>
         <BR><br>
         <B>phone number or email adress</B>
         <br>
         <input class="email"requred>
         <h5>GENDER</h5>
        <section>
            <input type="radio"value="MALE"requred>MALE
            <INPUT type="radio"value="FEMALE"requred>FEMALE
            <input type="radio"value="custom">CUSTOM
            </section>
            <P id="1">select custom to choose anther gender, or if you'd  rather not say.</P>
            <h5>Birthay</h5>
            <select>
                <option value="day"class="day">1</option>
                <option value="day"class="day">2</option>
                <option value="day"class="day">3</option>
                <option value="day"class="day">4</option>
                <option value="day"class="day">5</option>
                <option value="day"class="day">6</option>
                <option value="day"class="day">7</option>
                <option value="day"class="day">8</option>
                <option value="day"class="day">9</option>
                <option value="day"class="day">10</option>
                <option value="day"class="day">1</option>
                <option value="day"class="day">11</option>
                <option value="day"class="day">12</option>
                <option value="day"class="day">13</option>
                <option value="day"class="day">14</option>
                <option value="day"class="day">15</option>
                <option value="day"class="day">16</option>
                <option value="day"class="day">17</option>
                <option value="day"class="day">18</option>
                <option value="day"class="day">19</option>
                <option value="day"class="day">20</option>
                <option value="day"class="day">21</option>
                <option value="day"class="day">22</option>
                <option value="day"class="day">23</option>
                <option value="day"class="day">24</option>
                <option value="day"class="day">25</option>
                <option value="day"class="day">26</option>
                <option value="day"class="day">27</option>
                <option value="day"class="day">28</option>
                <option value="day"class="day">29</option>
                <option value="day"class="day">30</option>
                <option value="day"class="day">31</option>            
            </select> 
            <select> 
            <option value="month"class="month">Jan</option>
            <option value="month"class="month">Feb</option>
            <option value="month"class="month">Mar</option>
            <option value="month"class="month">Apr</option>
            <option value="month"class="month">May</option>
            <option value="month"class="month">Jun</option>
            <option value="month"class="month">lul</option>
            <option value="month"class="month">Aug</option>
            <option value="month"class="month">Sep</option>
            <option value="month"class="month">Oct</option>
            <option value="month"class="month">Nov</option>
            <option value="month"class="month">DEC</option>
            </select>
            <select>

                <option value="day"class="day">1985</option>
                <option value="day"class="day">1986</option>
                <option value="day"class="day">1987</option>
                <option value="day"class="day">1988</option>
                <option value="day"class="day">1989</option>
                <option value="day"class="day">1990</option>
                <option value="day"class="day">1991</option>
                <option value="day"class="day">1992</option>
                <option value="day"class="day">1993</option>
                <option value="day"class="day">1994</option>
                <option value="day"class="day">1995</option>
                <option value="day"class="day">1996</option>
                <option value="day"class="day">1997</option>
                <option value="day"class="day">1998</option>
                <option value="day"class="day">1999</option>
                <option value="day"class="day">2000</option>
                <option value="day"class="day">2001</option>
                <option value="day"class="day">2002</option>
                <option value="day"class="day">2003</option>
                <option value="day"class="day">2004</option>
                <option value="day"class="day">2005</option>
                <option value="day"class="day">2006</option>
                <option value="day"class="day">2007</option>
                <option value="day"class="day">2008</option>
                <option value="day"class="day">2009</option>
                <option value="day"class="day">2010</option>
                <option value="day"class="day">2011</option>
                <option value="day"class="day">2012</option>
                <option value="day"class="day">2013</option>
                <option value="day"class="day">2014</option>
                <option value="day"class="day">2015</option>
                <option value="day"class="day">2016</option>
                <option value="day"class="day">2017</option>
                <option value="day"class="day">2018</option>
                <option value="day"class="day">2019</option>
                <option value="day"class="day">2020</option>
                
            </select>
            <br><br>
            <b>New password</b>
            <br>    
            <input type = "password" class="password">
            <br><br>
            <b>Confirm password</b>
            <br>    
            <input type = "password" class="password">
            <p id="3">by tapping sign up, you agree to our <a href="#">Terms, data policy</a>and<a href="#">cookie policy</a>you may receive sms notifications from us and can opt out at any time</p>
           <center><button>sign up</button>
            <p id="4">Already have an account</p></center>
            </div>
            <li>English  (UK)</li>
            <A href="#">Francais (France)</A>
            <a href="#">hausa</a>
            <a href="#">France</a>
            <a href="#">espanoil</a>
             </div> 
     </body>
    </head>
</html>